*{margin:0; padding:0;}

/*header*/
.header{text-align:center}
.header h1{padding:30px 0;}
.header h2{background:#000; color:#fff; font-size:15px; font-weight:normal; padding:10px 0; letter-spacing:10px;}

/*폼영역*/
.container{margin:50px 0}
fieldset{width : 600px; margin:50px auto; padding:50px; box-sizing:border-box;}
fieldset h3 {text-align: center; margin-bottom: 10px;}

/*로그인 회원가입*/
div label{font-size : 14px; margin : 5px}
input[type=text], input[type=password], button{display: block; width:100%; padding:10px; margin:5px 0; border-radius:5px; box-sizing:border-box;}
.bnt{background:black; color:whitesmoke; font-size: 15px; border:none;}
